
======================
 IMPUTE version 2.3.1 
======================

Copyright 2008 Bryan Howie, Peter Donnelly, and Jonathan Marchini
Please see the LICENCE file included with this program for conditions of use.

The seed for the random number generator is 1914638647.

Command-line input: impute2 -int 45153041 45653090 -known_haps_g imputed_prephase_shapeit.haps -h imputed_phas.hap.gz -l imputed_phas.legend.gz -m genetic_map_chr19_combined_b37.txt -Ne 20000 -buffer 100 -o imputed_impute2.gen

---------------------------------
 Nomenclature and data structure 
---------------------------------

     Panel 0: phased reference haplotypes
     Panel 2: phased study haplotypes

For optimal results, each successive panel (0,1,2) should contain a subset of the SNPs in the previous panel. When the data structure deviates from this ideal configuration, IMPUTE2 tries to use as much of the available information as possible; see documentation for details.

-------------
 Input files 
-------------

         Panel 0 haplotypes: imputed_phas.hap.gz
         Panel 0 hap legend: imputed_phas.legend.gz
         Panel 2 known haps: imputed_prephase_shapeit.haps
                genetic map: genetic_map_chr19_combined_b37.txt

--------------
 Output files 
--------------

                main output: imputed_impute2.gen
                SNP QC info: imputed_impute2.gen_info
             sample QC info: imputed_impute2.gen_info_by_sample
                run summary: imputed_impute2.gen_summary
                warning log: imputed_impute2.gen_warnings
 Panel 2 diplotype ordering: imputed_impute2.gen_diplotype_ordering

-----------------
 Data processing 
-----------------

-reading genetic map from -m file
 --filename=[genetic_map_chr19_combined_b37.txt]
 --read 500 SNPs in the analysis interval+buffer region

-reading Panel 2 haplotypes from -known_haps_g file
 --filename=[imputed_prephase_shapeit.haps]
 --detected 536 individuals
 --read 185 SNPs in the analysis interval+buffer region
 --added 185 new SNPs based on known haplotypes
   --5 of these replace existing SNPs with incompatible alleles

-reading Panel 0 haplotypes from -h and -l files
 --filename=[imputed_phas.hap.gz]
 --filename=[imputed_phas.legend.gz]
 --detected 1072 haplotypes
 --read 1443 SNPs in the analysis interval+buffer region

-removing SNPs that violate the hierarchical data requirements
 --no SNPs removed

-removing reference-only SNPs from buffer region
 --removed 0 SNPs

-checking strand alignment between Panel 2 and Panel 0 by allele labels
 --flipped strand due to allele mismatch at 0 out of 180 SNPs in Panel 2

-aligning allele labels between panels

-removing non-aligned genotyped SNPs
 --removed 0 out of 180 SNPs with data in multiple panels

--------------
 Data summary 
--------------

[type 0 = SNP in Panel 0 only]
[type 1 = SNP in Panel 1]
[type 2 = SNP in Panel 2 and all ref panels]
[type 3 = SNP in Panel 2 only]

-Upstream buffer region
 --0 type 0 SNPs
 --0 type 1 SNPs
 --0 type 2 SNPs
 --0 type 3 SNPs
 --0 total SNPs

-Downstream buffer region
 --0 type 0 SNPs
 --0 type 1 SNPs
 --0 type 2 SNPs
 --0 type 3 SNPs
 --0 total SNPs

-Analysis region (as defined by -int argument)
 --1263 type 0 SNPs
 --0 type 1 SNPs
 --180 type 2 SNPs
 --0 type 3 SNPs
 --1443 total SNPs

-Output file
 --1263 type 0 SNPs
 --0 type 1 SNPs
 --180 type 2 SNPs
 --0 type 3 SNPs
 --1443 total SNPs

-In total, 1443 SNPs will be used in the analysis, including 180 Panel 2 SNPs

-setting storage space

----------------
 Run parameters 
----------------

        reference haplotypes: 1072 [Panel 0]
           study individuals: 536 [Panel 2]
           sequence interval: [45153041,45653090]
                      buffer: 100 kb
                          Ne: 20000
           input call thresh: 0.900
     burn-in MCMC iterations: 0
       total MCMC iterations: 1 (1 used for inference)
   HMM states for imputation: 500 [Panel 0->2]

---------
 Run log 
---------

RESETTING PARAMETERS FOR "SURROGATE FAMILY" MODELING
-setting mutation matrices
-setting switch rates

diploid sampling success rate: (no diploid sampling performed)

haploid sampling success rate: (no haploid sampling performed)


--------------------------------
 Imputation accuracy assessment 
--------------------------------

The table below is based on an internal cross-validation that is performed during each IMPUTE2 run. For this analysis, the program masks the genotypes of one variant at a time in the study data (Panel 2) and imputes the masked genotypes by using the remaining study and reference data. The imputed genotypes are then compared with the original genotypes to produce the concordance statistics shown in the table. You can learn more about this procedure and the contents of the table at http://mathgen.stats.ox.ac.uk/impute/concordance_table_description.html.

In the current analysis, IMPUTE2 masked, imputed, and evaluated 96480 genotypes that were called with high confidence (maximum probability >= 0.90) in the Panel 2 input file (-g or -known_haps_g).

When the masked study genotypes were imputed with reference data from Panel 0, the concordance between original and imputed genotypes was as follows:

  Interval  #Genotypes %Concordance         Interval  %Called %Concordance
  [0.0-0.1]          0          0.0         [ >= 0.0]   100.0         99.6
  [0.1-0.2]          0          0.0         [ >= 0.1]   100.0         99.6
  [0.2-0.3]          0          0.0         [ >= 0.2]   100.0         99.6
  [0.3-0.4]          0          0.0         [ >= 0.3]   100.0         99.6
  [0.4-0.5]         47         61.7         [ >= 0.4]   100.0         99.6
  [0.5-0.6]        242         60.7         [ >= 0.5]   100.0         99.6
  [0.6-0.7]        289         68.5         [ >= 0.6]    99.7         99.7
  [0.7-0.8]        366         81.7         [ >= 0.7]    99.4         99.8
  [0.8-0.9]        582         89.9         [ >= 0.8]    99.0         99.9
  [0.9-1.0]      94954         99.9         [ >= 0.9]    98.4         99.9

5 warnings were generated during this run. See the warnings file [imputed_impute2.gen_warnings] for details.
